<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".ui.ProductPictureFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:text="@string/hello_blank_fragment"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_picture"
            android:layout_width="match_parent"
            app:roundedCornerRadius="8dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/palceholder"
            app:placeholderImageScaleType="centerCrop"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>