<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:id="@+id/mc_container"
                app:cardCornerRadius="8dp"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sd_product"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:roundedCornerRadius="8dp"
                    app:placeholderImage="@drawable/palceholder"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImageScaleType="centerCrop"
                    app:viewAspectRatio="1.0"
                    />
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@+id/mc_container"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/btn_close"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#939292"
                    />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:textColor="#939292"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:textColor="#939292"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_mount"
                    android:textSize="14sp"
                    android:textColor="#939292"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_close"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccent"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>